# italy_to_bangla_libro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerobaida/italytobanglalibro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerobaida/italytobanglalibro/activities/: Feedback.java  MainActivity.java  MainActivity2.java  Splash.java
app/src/main/java/com/developerobaida/italytobanglalibro/adLibrary/: AdmobAd.java  AdmobAdCallBack.java  AdmobAdUnit.java  GDPR.java
app/src/main/java/com/developerobaida/italytobanglalibro/adapters/: Adapter2.java  AdapterCategory.java
app/src/main/java/com/developerobaida/italytobanglalibro/api/: ApiController.java  ApiInterface.java
app/src/main/java/com/developerobaida/italytobanglalibro/fragments/: Home.java  Settings.java  TranslatorFragment.java
app/src/main/java/com/developerobaida/italytobanglalibro/models/: GetUtils.java  Model2.java  ModelCategory.java  ResponseWrapper2.java  SharedPref.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: shape_bg.xml  shape_bg_dark.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_waiting.xml  fragment_home.xml  fragment_settings.xml  fragment_translator.xml  item_category.xml  item_table_row.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerobaida/italytobanglalibro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
