plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.developerobaida.italytobanglalibro'
    compileSdk 35

    defaultConfig {
        applicationId "com.developerobaida.italytobanglalibro"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //==retrofit==========================
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso

    implementation libs.app.update
    //===in app review===========
    implementation libs.review

    implementation libs.sdp.android
    implementation libs.ssp.android

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.crashlytics)


    //============admob
    implementation libs.play.services.ads

    implementation libs.translate
    //implementation 'com.google.cloud:google-cloud-translate:1.95.1'

    //===========bottom nav===============
    implementation libs.library
}