<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:titleCentered="true"
        android:layout_alignParentTop="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNav"
        />


    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="@dimen/_4sdp"
        app:abb_indicatorMargin="@dimen/_18sdp"
        app:abb_indicatorColor="@color/secondary_color"
        app:abb_selectedIndex="0"
        app:abb_rippleEnabled="false"
        app:abb_iconSize="@dimen/_20sdp"
        app:abb_indicatorLocation="bottom"
        app:abb_tabColor="@color/secondary_color"
        app:abb_selectedTabType="text"
        app:abb_tabColorSelected="@color/secondary_color"
        android:layout_alignParentBottom="true"
        app:abb_tabs="@menu/bottom_bar_menu"
        style="@style/CustomColor"
        />

</RelativeLayout>