<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Feedback">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="Feedback"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_150sdp"
        style="@style/CustomStyle"
        android:hint="Enter your feedback"
        android:id="@+id/input"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="start"
        android:padding="@dimen/_8sdp"
        android:imeOptions="actionDone"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_17sdp"
        />

    <Button
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="Submit"
        android:id="@+id/submit"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_gravity="center"
        />

</LinearLayout>